<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
   >
    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/select_from_gallery"
        />
    <Button
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/capture_image"
        />


</LinearLayout>